/* Styling for Website */

body {
  font-family: 'Arial', sans-serif;
  background-color: #f4f4f9;
  color: #333;
  margin: 0;
  padding: 20px;
}

h1, h2 {
  color: #333;
}

form {
  margin-bottom: 20px;
}

input[type="text"], input[type="number"] {
  padding: 10px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 5px;
  display: block;
  width: 200px;
}

button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #45a049;
}

.owned-indicator {
  background-color: lightgray;
  color: #007BFF;
  padding: 10px 20px;
  border-radius: 5px;
  text-align: center;
  display: inline-block;
  font-size: 16px;
  border: 1px solid #dee2e6;
  cursor: default;
}

.not-for-sale-indicator {
  background-color: lightgrey;
  color: #dc3545;
  padding: 10px 20px;
  border-radius: 5px;
  text-align: center;
  display: inline-block;
  font-size: 16px;
  border: 1px solid #dee2e6;
  cursor: default;
}

.cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
  padding: 20px;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: rgb(255, 255, 255);
  border: 1px solid #dee2e6;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  padding: 15px;
  height: 280px;
  aspect-ratio: 2 / 3;
  overflow: hidden;
}

.card p {
  margin: 5px 0;
  white-space: normal;
  overflow-wrap: break-word;
}

.card p, .card div {
  font-size: 0.9rem;
  line-height: 1.2;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}

.card:hover {
  transform: translateY(-5px);
}

.owned-indicator, .not-for-sale-indicator {
  display: block;
  text-align: center;
  margin-top: 10px;
}

button {
  margin-top: 10px;
}
